--------------------------------------------------------------------------------
                         enVision_AsciiDL,  Version 2.0
--------------------------------------------------------------------------------

Program Name:              VK76BBAtp01FS
Start Time:                Wed Feb  2 15:06:25 2022
Device Name:               MAX20830A_VK76B-0B
Lot Retest:                N
Lot ID:                    1234
Sublot ID:                 
Tester Node Name:          ltxcx002
Test Head:                 1
Tester Type:               Fusion_CX
Serial Number:             
Operator ID:               edcarlos
enVision Version:          R15.7.2
FAB ID:                    
Active Flow:               PST_BUMP

Site Description:
  Site Count:              8
  Site Numbers:            1 2 3 4 5 6 7 8
  Prober/Handler ID:       
  Active Adapter Board:    Vk76_Octal_FS_01

  Test No.     Minimum          Maximum             Site 1              Site 2              Site 3              Site 4              Site 5              Site 6              Site 7              Site 8        Pin Name        Test Description
 --------- ---------------- ----------------  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------  ------------------  --------        ----------------
   1000010                                         -32768 none         -32768 none         -32768 none         -32768 none         -32768 none         -32768 none         -32768 none         -32768 none                    X_coordinate
   1000020                                         -32768 none         -32768 none         -32768 none         -32768 none         -32768 none         -32768 none         -32768 none         -32768 none                    Y_coordinate
   1000030                                              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    Wafer_ID
   1000040                                              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    Lot_ID
   1001010  -400.000 mV       100.000 mV         -356.245 mV         -356.347 mV         -355.728 mV         -356.364 mV         -356.345 mV         -356.798 mV         -355.707 mV         -355.693 mV                      T001.AVDD_(Opens)
   1001050  -711.000 mV       100.000 mV         -660.562 mV         -660.418 mV         -659.362 mV         -659.576 mV         -659.907 mV         -661.322 mV         -658.958 mV         -658.536 mV                      T001.SNSP_(Opens)
   1001020  -607.000 mV       100.000 mV         -537.941 mV         -538.925 mV         -537.598 mV         -541.629 mV         -541.912 mV         -543.306 mV         -539.855 mV         -541.649 mV                      T001.SNSN_(Opens)
   1001170  -528.000 mV       100.000 mV         -396.722 mV         -396.624 mV         -395.739 mV         -402.008 mV         -393.204 mV         -392.451 mV         -401.780 mV         -395.615 mV                      T001.PGOOD_(Opens)
   1001030  -400.000 mV       100.000 mV         -339.059 mV         -339.136 mV         -338.388 mV         -338.711 mV         -338.469 mV         -338.159 mV         -338.365 mV         -338.213 mV                      T001.VCC_(Opens)
   1001110  -299.000 mV       100.000 mV         -255.829 mV         -254.215 mV         -257.309 mV         -255.517 mV         -256.593 mV         -257.960 mV         -256.717 mV         -255.602 mV                      T001.BST_(Opens)
   1001140  -610.000 mV       100.000 mV         -538.521 mV         -539.634 mV         -538.501 mV         -542.724 mV         -542.944 mV         -544.854 mV         -541.208 mV         -543.195 mV                      T001.PGM0_(Opens)
   1001130  -650.000 mV       100.000 mV         -584.602 mV         -586.317 mV         -585.287 mV         -586.555 mV         -586.165 mV         -585.827 mV         -585.741 mV         -586.275 mV                      T001.PGM1_(Opens)
   1001150  -450.000 mV       100.000 mV         -371.100 mV         -371.490 mV         -375.368 mV         -377.449 mV         -372.688 mV         -371.677 mV         -370.616 mV         -370.307 mV                      T001.DATA_PGM2_(Opens)
   1001160  -702.000 mV       100.000 mV         -637.696 mV         -637.085 mV         -637.417 mV         -637.417 mV         -637.630 mV         -638.240 mV         -638.722 mV         -638.417 mV                      T001.CLK_EN_(Opens)
   1001090  -422.000 mV       100.000 mV         -300.265 mV         -297.745 mV         -298.479 mV         -298.018 mV         -298.013 mV         -300.162 mV         -298.239 mV         -299.697 mV                      T001.LX_(Opens)
   1001070  -552.000 mV       100.000 mV         -448.837 mV         -450.553 mV         -449.725 mV         -449.808 mV         -450.084 mV         -450.287 mV         -450.114 mV         -450.626 mV                      T001.VDDH_(Opens)
   1001190  -100.000 mV       326.000 mV          234.552 mV          233.963 mV          234.223 mV          235.452 mV          232.063 mV          232.534 mV          232.326 mV          234.043 mV                      T001.BST_LX_(Opens)
   1001210  -100.000 mV       729.000 mV          637.187 mV          636.963 mV          637.376 mV          637.335 mV          637.028 mV          637.893 mV          637.481 mV          637.329 mV                      T001.PGM0_AVDD_(Opens)
   1001220  -100.000 mV       555.000 mV          500.424 mV          501.297 mV          501.511 mV          499.646 mV          502.180 mV          504.012 mV          504.175 mV          504.223 mV                      T001.PGM1_AVDD_(Opens)
   1001230  -450.000 mV       100.000 mV         -381.408 mV         -379.736 mV         -384.129 mV         -386.725 mV         -381.452 mV         -379.927 mV         -376.803 mV         -377.010 mV                      T001.DATA_PGM2_AVDD_(Opens)
   1001490  -694.000 mV       100.000 mV         -627.621 mV         -627.621 mV         -628.876 mV         -629.182 mV         -627.258 mV         -626.953 mV         -628.955 mV         -630.481 mV                      T001.CLK_EN_AVDD_(Opens)
   1001500  -100.000 mV       800.000 mV          719.800 mV          720.068 mV          720.552 mV          720.319 mV          719.367 mV          720.202 mV          719.384 mV          720.404 mV                      T001.SNSP_AVDD_(Opens)
   1001510  -100.000 mV       729.000 mV          637.187 mV          636.963 mV          637.183 mV          637.335 mV          637.093 mV          637.958 mV          637.481 mV          637.200 mV                      T001.SNSN_AVDD_(Opens)
   1001101  -614.000 mV       100.000 mV         -564.561 mV         -564.355 mV         -563.914 mV         -564.478 mV         -564.656 mV         -564.708 mV         -563.826 mV         -564.290 mV                      T001.EN_(Opens)
   1001031  -619.000 mV       100.000 mV         -569.289 mV         -569.384 mV         -569.284 mV         -569.315 mV         -569.307 mV         -569.157 mV         -569.234 mV         -569.575 mV                      T001.LDOIN_(Opens)
   1001240 -2000.000 mV      -300.000 mV         -356.245 mV         -356.347 mV         -355.728 mV         -356.364 mV         -356.345 mV         -356.798 mV         -355.707 mV         -355.693 mV                      T001.AVDD_(Shorts)
   1001280 -2000.000 mV      -618.000 mV         -660.562 mV         -660.418 mV         -659.362 mV         -659.576 mV         -659.907 mV         -661.322 mV         -658.958 mV         -658.536 mV                      T001.SNSP_(Shorts)
   1001250 -2000.000 mV      -405.000 mV         -537.941 mV         -538.925 mV         -537.598 mV         -541.629 mV         -541.912 mV         -543.306 mV         -539.855 mV         -541.649 mV                      T001.SNSN_(Shorts)
   1001400 -2000.000 mV      -279.000 mV         -396.722 mV         -396.624 mV         -395.739 mV         -402.008 mV         -393.204 mV         -392.451 mV         -401.780 mV         -395.615 mV                      T001.PGOOD_(Shorts)
   1001260 -2000.000 mV      -250.000 mV         -339.059 mV         -339.136 mV         -338.388 mV         -338.711 mV         -338.469 mV         -338.159 mV         -338.365 mV         -338.213 mV                      T001.VCC_(Shorts)
   1001340 -2000.000 mV      -200.000 mV         -255.829 mV         -254.215 mV         -257.309 mV         -255.517 mV         -256.593 mV         -257.960 mV         -256.717 mV         -255.602 mV                      T001.BST_(Shorts)
   1001370 -2000.000 mV      -404.000 mV         -538.521 mV         -539.634 mV         -538.501 mV         -542.724 mV         -542.944 mV         -544.854 mV         -541.208 mV         -543.195 mV                      T001.PGM0_(Shorts)
   1001360 -2000.000 mV      -450.000 mV         -584.602 mV         -586.317 mV         -585.287 mV         -586.555 mV         -586.165 mV         -585.827 mV         -585.741 mV         -586.275 mV                      T001.PGM1_(Shorts)
   1001380 -2000.000 mV      -300.000 mV         -371.100 mV         -371.490 mV         -375.368 mV         -377.449 mV         -372.688 mV         -371.677 mV         -370.616 mV         -370.307 mV                      T001.DATA_PGM2_(Shorts)
   1001390 -2000.000 mV      -596.000 mV         -637.696 mV         -637.085 mV         -637.417 mV         -637.417 mV         -637.630 mV         -638.240 mV         -638.722 mV         -638.417 mV                      T001.CLK_EN_(Shorts)
   1001320 -2000.000 mV      -220.000 mV         -300.265 mV         -297.745 mV         -298.479 mV         -298.018 mV         -298.013 mV         -300.162 mV         -298.239 mV         -299.697 mV                      T001.LX_(Shorts)
   1001300 -2000.000 mV      -375.000 mV         -448.837 mV         -450.553 mV         -449.725 mV         -449.808 mV         -450.084 mV         -450.287 mV         -450.114 mV         -450.626 mV                      T001.VDDH_(Shorts)
   1001420   166.000 mV      2000.000 mV          234.552 mV          233.963 mV          234.223 mV          235.452 mV          232.063 mV          232.534 mV          232.326 mV          234.043 mV                      T001.BST_LX_(Shorts)
   1001440   550.000 mV      2000.000 mV          637.187 mV          636.963 mV          637.376 mV          637.335 mV          637.028 mV          637.893 mV          637.481 mV          637.329 mV                      T001.PGM0_AVDD_(Shorts)
   1001450   438.000 mV      2000.000 mV          500.424 mV          501.297 mV          501.511 mV          499.646 mV          502.180 mV          504.012 mV          504.175 mV          504.223 mV                      T001.PGM1_AVDD_(Shorts)
   1001460 -2000.000 mV      -300.000 mV         -381.408 mV         -379.736 mV         -384.129 mV         -386.725 mV         -381.452 mV         -379.927 mV         -376.803 mV         -377.010 mV                      T001.DATA_PGM2_AVDD_(Shorts)
   1001540 -2000.000 mV      -550.000 mV         -627.621 mV         -627.621 mV         -628.876 mV         -629.182 mV         -627.258 mV         -626.953 mV         -628.955 mV         -630.481 mV                      T001.CLK_EN_AVDD_(Shorts)
   1001550   650.000 mV      2000.000 mV          719.800 mV          720.068 mV          720.552 mV          720.319 mV          719.367 mV          720.202 mV          719.384 mV          720.404 mV                      T001.SNSP_AVDD_(Shorts)
   1001560   550.000 mV      2000.000 mV          637.187 mV          636.963 mV          637.183 mV          637.335 mV          637.093 mV          637.958 mV          637.481 mV          637.200 mV                      T001.SNSN_AVDD_(Shorts)
   1001601 -2000.000 mV      -500.000 mV         -564.561 mV         -564.355 mV         -563.914 mV         -564.478 mV         -564.656 mV         -564.708 mV         -563.826 mV         -564.290 mV                      T001.EN_(Shorts)
   1001531 -2000.000 mV      -500.000 mV         -569.289 mV         -569.384 mV         -569.284 mV         -569.315 mV         -569.307 mV         -569.157 mV         -569.234 mV         -569.575 mV                      T001.LDOIN_(Shorts)
   1003246     0.000 V          0.400 V             0.069 V             0.068 V             0.070 V             0.069 V             0.069 V             0.069 V             0.067 V             0.071 V                       Ring_check_test
   1003000  -500.000 mV       -50.000 mV         -150.774 mV         -150.982 mV         -151.542 mV         -151.396 mV         -151.706 mV         -150.428 mV         -151.002 mV         -151.596 mV                      T003.Verify.Fet.OFF_VDDH_12v
   1003006                                          1.439 V             1.413 V             1.499 V             1.566 V             1.438 V             1.415 V             1.388 V             1.437 V                       T003.BST_LX_voltage_VDDH_12v
   1003010     3.000 mA        15.000 mA            5.762 mA            5.719 mA            5.758 mA            5.828 mA            5.691 mA            5.740 mA            5.819 mA            5.855 mA                      T003.IAVDD_fet_off_VDDH_12v
   1003020     0.010 mA         0.300 mA            0.114 mA            0.113 mA            0.113 mA            0.114 mA            0.115 mA            0.114 mA            0.115 mA            0.114 mA                      T003.IVDDH_fet_off_VDDH_12v
   1003030    -1.000 uA       400.000 uA          112.526 uA          113.018 uA          111.668 uA          111.254 uA          110.686 uA          111.206 uA          110.709 uA          112.576 uA                      T003.IVLDOIN_fet_off_VDDH_12v
   1003540     3.000 mA        15.000 mA            5.654 mA            5.636 mA            5.669 mA            5.726 mA            5.591 mA            5.651 mA            5.740 mA            5.747 mA                      T003.IAVDD_1p71_fet_off_VDDH_12v
   1003550     3.000 mA        15.000 mA            5.816 mA            5.802 mA            5.841 mA            5.911 mA            5.761 mA            5.823 mA            5.931 mA            5.938 mA                      T003.IAVDD_1p89_fet_off_VDDH_12v
   1003310     3.000 mA        15.000 mA            5.746 mA            5.713 mA            5.749 mA            5.818 mA            5.668 mA            5.737 mA            5.823 mA            5.842 mA                      T003.IAVDD_LDOIN_5V_fet_off_VDDH_12v
   1003320     0.010 mA         0.300 mA            0.113 mA            0.113 mA            0.113 mA            0.113 mA            0.114 mA            0.114 mA            0.115 mA            0.114 mA                      T003.IVDDH_LDOIN_5V_fet_off_VDDH_12v
   1003330    -1.000 uA       400.000 uA          114.897 uA          114.345 uA          111.996 uA          113.566 uA          113.880 uA          112.113 uA          113.771 uA          114.233 uA                      T003.IVLDOIN_fet_off_VDDH_12v
   1003410     3.000 mA        15.000 mA            5.734 mA            5.722 mA            5.742 mA            5.793 mA            5.675 mA            5.743 mA            5.813 mA            5.836 mA                      T003.IAVDD_LDOIN_3p3V_fet_off_VDDH_12v
   1003420     0.010 mA         0.300 mA            0.113 mA            0.113 mA            0.113 mA            0.114 mA            0.115 mA            0.114 mA            0.116 mA            0.114 mA                      T003.IVDDH_LDOIN_3p3V_fet_off_VDDH_12v
   1003430    -1.000 uA       400.000 uA          112.321 uA          112.736 uA          111.352 uA          111.631 uA          111.621 uA          110.983 uA          112.965 uA          113.750 uA                      T003.IVLDOIN_3p3V_fet_off_VDDH_12v
   1003610 -1000.000 nA      1000.000 nA           -1.591 nA            3.182 nA            4.782 nA           -0.000 nA          -12.758 nA            1.594 nA            7.962 nA            4.776 nA                      SNSP_LEAKAGE_0p5V_VDDH_12v
   1003620  -500.000 uA       500.000 uA         -364.242 uA         -356.929 uA         -347.394 uA         -358.626 uA         -346.014 uA         -357.105 uA         -360.543 uA         -367.889 uA                      SNSN_LEAKAGE_pos_0p1V_VDDH_12v
   1003630  -500.000 uA       500.000 uA         -327.532 uA         -276.081 uA         -282.152 uA         -290.121 uA         -277.147 uA         -295.342 uA         -298.659 uA         -331.135 uA                      SNSN_LEAKAGE_0V_VDDH_12v
   1003640  -480.000 uA       480.000 uA         -227.801 uA         -223.276 uA         -222.702 uA         -234.290 uA         -219.245 uA         -228.540 uA         -232.535 uA         -238.862 uA                      SNSN_LEAKAGE_neg_0p1V_VDDH_12v
   1900010  -240.000 mV       -70.000 mV         -168.691 mV         -168.164 mV         -169.659 mV         -168.791 mV         -169.935 mV         -168.962 mV         -170.380 mV         -168.378 mV                      Pre-Stress_VXVerify_BothOff_5V
   1900030    -5.500 uA        -3.800 uA           -4.331 uA           -4.359 uA           -4.366 uA           -4.395 uA           -4.414 uA           -4.374 uA           -4.387 uA           -4.360 uA                      Pre-Stress_Ipgm1q_BothOff_5V
   1900035     1.600 mA         2.200 mA            1.775 mA            1.783 mA            1.793 mA            1.804 mA            1.793 mA            1.788 mA            1.788 mA            1.801 mA                      Pre-Stress_Iddq_BothOff_5V
   1900040  -100.000 nA      2000.000 nA          472.484 nA          474.300 nA          500.422 nA          483.004 nA          470.474 nA          465.924 nA          495.467 nA          498.484 nA                      Pre-Stress_Iccq_Nom_BothOff_5V
   1900041  -100.000 nA      2000.000 nA          381.806 nA          417.002 nA          460.579 nA          431.993 nA          430.603 nA          419.651 nA          449.266 nA          439.558 nA                      Pre-Stress_Iccq_1.7V_BothOff_5V
   1900042  -240.000 nA      3600.000 nA          682.477 nA          698.717 nA          733.102 nA          712.550 nA          698.534 nA          684.526 nA          720.100 nA          715.077 nA                      Pre-Stress_Iccq_1.9V_BothOff_5V
   1900045     4.000 uA         6.000 uA            4.341 uA            4.364 uA            4.386 uA            4.419 uA            4.428 uA            4.383 uA            4.419 uA            4.402 uA                      Pre-Stress_Iddhq_BothOff_5V
   1900050    -0.800 uA         1.100 uA            0.010 uA            0.005 uA            0.020 uA            0.024 uA            0.015 uA            0.009 uA            0.032 uA            0.042 uA                      Pre-Stress_Iddhq_rst_BothOff_5V
   1900060   -22.500 nA       400.000 nA          176.758 nA          152.552 nA          164.971 nA          151.578 nA          189.371 nA          198.148 nA          144.879 nA          155.696 nA                      Pre-Stress_Ibstq_BothOff_5V
   1900070    -0.600 uA         1.500 uA           -0.210 uA           -0.190 uA           -0.253 uA           -0.174 uA           -0.112 uA           -0.105 uA           -0.113 uA           -0.131 uA                      Pre-Stress_Ldoin_BothOff_5V
   1900080  -800.000 nA       250.000 nA          -52.483 nA          -50.838 nA          -54.035 nA          -63.572 nA          -41.329 nA          -71.514 nA          -60.345 nA          -77.878 nA                      Pre-Stress_VXLeakage0V_BothOff_5V
   1900090    -0.500 uA         3.200 uA            0.401 uA            0.396 uA            0.326 uA            0.410 uA            0.354 uA            0.337 uA            0.365 uA            0.381 uA                      Pre-Stress_VXLeakageVddh_BothOff_5V
   1900110    -3.270 mV         4.750 mV            0.382 mV            0.649 mV            0.456 mV            0.291 mV            0.164 mV            0.369 mV           -0.550 mV           -0.344 mV                      Pre-Stress_VXVerify_LSon_5V
   1900130    -5.500 uA        -4.000 uA           -4.333 uA           -4.367 uA           -4.369 uA           -4.405 uA           -4.410 uA           -4.374 uA           -4.395 uA           -4.372 uA                      Pre-Stress_Ipgm1q_LSon_5V
   1900135     1.500 mA         2.300 mA            1.776 mA            1.783 mA            1.792 mA            1.804 mA            1.793 mA            1.788 mA            1.788 mA            1.801 mA                      Pre-Stress_Iddq_LSon_5V
   1900140    -0.060 uA         1.000 uA            0.196 uA            0.221 uA            0.237 uA            0.222 uA            0.217 uA            0.203 uA            0.236 uA            0.239 uA                      Pre-Stress_Iccq_Nom_LSon_5V
   1900141    -0.040 uA         0.700 uA            0.126 uA            0.116 uA            0.163 uA            0.155 uA            0.140 uA            0.136 uA            0.169 uA            0.158 uA                      Pre-Stress_Iccq_1.7V_LSon_5V
   1900142    -0.800 uA        10.000 uA            1.664 uA            2.023 uA            1.646 uA            1.951 uA            1.480 uA            1.581 uA            1.729 uA            2.419 uA                      Pre-Stress_Iccq_1.9V_LSon_5V
   1900145     4.000 uA         9.600 uA            4.411 uA            4.415 uA            4.412 uA            4.463 uA            4.471 uA            4.423 uA            4.440 uA            4.427 uA                      Pre-Stress_Iddhq_LSon_5V
   1900150  -200.000 nA      1200.000 nA           78.371 nA           47.529 nA           42.614 nA           58.529 nA           60.772 nA           48.451 nA           44.627 nA           54.682 nA                      Pre-Stress_Iddhq_rst_LSon_5V
   1900160    10.000 nA       320.000 nA          167.482 nA          147.914 nA          155.691 nA          122.706 nA          170.795 nA          183.700 nA          160.347 nA          132.496 nA                      Pre-Stress_Ibstq_LSon_5V
   1900170    -0.600 uA         1.430 uA           -0.274 uA           -0.063 uA           -0.141 uA           -0.142 uA           -0.048 uA           -0.201 uA           -0.113 uA           -0.147 uA                      Pre-Stress_Ldoin_LSon_5V
   1900210     4.950 V          5.050 V             4.998 V             4.998 V             4.998 V             4.998 V             4.998 V             4.998 V             4.996 V             4.997 V                       Pre-Stress_VXVerify_HSon_5V
   1900230    -5.000 uA        -4.000 uA           -4.328 uA           -4.361 uA           -4.361 uA           -4.403 uA           -4.418 uA           -4.377 uA           -4.381 uA           -4.364 uA                      Pre-Stress_Ipgm1q_HSon_5V
   1900235     1.650 mA         2.400 mA            1.785 mA            1.765 mA            1.795 mA            1.820 mA            1.761 mA            1.746 mA            1.794 mA            1.852 mA                      Pre-Stress_Iddq_HSon_5V
   1900240    -0.100 uA         2.000 uA            0.442 uA            0.433 uA            0.456 uA            0.453 uA            0.448 uA            0.426 uA            0.456 uA            0.449 uA                      Pre-Stress_Iccq_Nom_HSon_5V
   1900241    -0.100 uA         2.000 uA            0.388 uA            0.417 uA            0.454 uA            0.427 uA            0.432 uA            0.426 uA            0.444 uA            0.436 uA                      Pre-Stress_Iccq_1.7V_HSon_5V
   1900242    -0.100 uA         2.000 uA            0.453 uA            0.460 uA            0.510 uA            0.473 uA            0.474 uA            0.458 uA            0.488 uA            0.478 uA                      Pre-Stress_Iccq_1.9V_HSon_5V
   1900245     4.000 uA         9.000 uA            4.746 uA            4.790 uA            4.780 uA            4.819 uA            4.814 uA            4.779 uA            4.786 uA            4.773 uA                      Pre-Stress_Iddhq_HSon_5V
   1900250    -0.500 uA         3.200 uA            0.418 uA            0.429 uA            0.419 uA            0.416 uA            0.396 uA            0.401 uA            0.405 uA            0.409 uA                      Pre-Stress_Iddhq_rst_HSon_5V
   1900260  -200.000 nA      1500.000 nA          229.155 nA          222.778 nA          221.450 nA          208.693 nA          228.354 nA          243.057 nA          225.485 nA          228.046 nA                      Pre-Stress_Ibstq_HSon_5V
   1900270  -600.000 nA      1000.000 nA         -226.201 nA          -94.735 nA         -300.801 nA         -189.648 nA          -95.854 nA         -233.111 nA         -192.743 nA         -131.311 nA                      Pre-Stress_Ldoin_HSon_5V
   1900280     0.140 uA         5.200 uA            2.866 uA            2.776 uA            2.943 uA            2.930 uA            2.787 uA            2.621 uA            3.079 uA            3.080 uA                      Pre-Stress_Iddq_AllOff_5V
   1002010  -217.000 mV      -161.000 mV         -172.936 mV         -172.114 mV         -171.644 mV         -170.466 mV         -171.291 mV         -171.559 mV         -172.647 mV         -172.727 mV                      Pre-Stress_VXVerify_BothOff_Nominal
   1002030    -9.000 uA        -5.000 uA           -6.670 uA           -6.737 uA           -6.736 uA           -6.840 uA           -6.818 uA           -6.765 uA           -6.794 uA           -6.745 uA                      Pre-Stress_Ipgm1q_BothOff_Nominal
   1002035     1.600 mA         2.200 mA            1.775 mA            1.784 mA            1.793 mA            1.804 mA            1.793 mA            1.788 mA            1.788 mA            1.801 mA                      Pre-Stress_Iddq_BothOff_Nominal
   1002040  -100.000 nA      2000.000 nA          467.712 nA          472.709 nA          494.047 nA          486.192 nA          467.284 nA          461.137 nA          498.653 nA          490.521 nA                      Pre-Stress_Iccq_Nom_BothOff_Nominal
   1002041  -100.000 nA      2000.000 nA          391.351 nA          424.960 nA          451.017 nA          430.399 nA          429.009 nA          419.651 nA          446.080 nA          444.335 nA                      Pre-Stress_Iccq_1.7V_BothOff_Nominal
   1002042  -240.000 nA      3600.000 nA          666.569 nA          684.393 nA          723.540 nA          702.986 nA          679.396 nA          670.165 nA          705.762 nA          700.744 nA                      Pre-Stress_Iccq_1.9V_BothOff_Nominal
   1002045     5.000 uA         9.000 uA            6.788 uA            6.850 uA            6.845 uA            6.951 uA            6.932 uA            6.884 uA            6.925 uA            6.878 uA                      Pre-Stress_Iddhq_BothOff_Nominal
   1002050    -0.200 uA         1.100 uA            0.118 uA            0.113 uA            0.109 uA            0.112 uA            0.113 uA            0.119 uA            0.131 uA            0.133 uA                      Pre-Stress_Iddhq_rst_BothOff_Nominal
   1002060   -22.500 nA       400.000 nA          163.875 nA          149.976 nA          157.754 nA          124.253 nA          167.183 nA          195.052 nA          163.440 nA          147.963 nA                      Pre-Stress_Ibstq_BothOff_Nominal
   1002070    -0.600 uA         1.500 uA           -0.210 uA           -0.127 uA           -0.109 uA           -0.206 uA           -0.144 uA           -0.153 uA           -0.065 uA           -0.195 uA                      Pre-Stress_Ldoin_BothOff_Nominal
   1002080 -1200.000 nA       300.000 nA          -68.386 nA          -71.491 nA          -73.106 nA          -81.054 nA          -55.635 nA          -73.103 nA          -79.401 nA          -82.647 nA                      Pre-Stress_VXLeakage0V_BothOff_Nominal
   1002090    -0.500 uA         3.200 uA            0.483 uA            0.491 uA            0.537 uA            0.478 uA            0.493 uA            0.455 uA            0.508 uA            0.448 uA                      Pre-Stress_VXLeakageVddh_BothOff_Nominal
   1002110    -5.000 mV         5.000 mV           -0.792 mV            0.549 mV            1.545 mV            1.167 mV            0.857 mV            1.098 mV            0.000 mV            0.446 mV                      Pre-Stress_VXVerify_LSon_Nominal
   1002130    -9.000 uA        -5.000 uA           -6.667 uA           -6.739 uA           -6.738 uA           -6.838 uA           -6.828 uA           -6.779 uA           -6.801 uA           -6.752 uA                      Pre-Stress_Ipgm1q_LSon_Nominal
   1002135     1.500 mA         2.300 mA            1.775 mA            1.783 mA            1.793 mA            1.804 mA            1.793 mA            1.788 mA            1.787 mA            1.801 mA                      Pre-Stress_Iddq_LSon_Nominal
   1002140    -0.060 uA         1.000 uA            0.192 uA            0.220 uA            0.233 uA            0.218 uA            0.214 uA            0.201 uA            0.237 uA            0.234 uA                      Pre-Stress_Iccq_Nom_LSon_Nominal
   1002141    -0.040 uA         0.700 uA            0.126 uA            0.118 uA            0.167 uA            0.155 uA            0.144 uA            0.137 uA            0.167 uA            0.154 uA                      Pre-Stress_Iccq_1.7V_LSon_Nominal
   1002142    -0.800 uA        10.000 uA            1.674 uA            2.021 uA            1.649 uA            1.937 uA            1.488 uA            1.583 uA            1.737 uA            2.421 uA                      Pre-Stress_Iccq_1.9V_LSon_Nominal
   1002145     5.000 uA         9.600 uA            6.771 uA            6.833 uA            6.845 uA            6.947 uA            6.935 uA            6.885 uA            6.916 uA            6.865 uA                      Pre-Stress_Iddhq_LSon_Nominal
   1002150  -200.000 nA      1200.000 nA          103.824 nA           94.118 nA          107.788 nA          108.741 nA          107.023 nA          106.023 nA          115.038 nA          113.563 nA                      Pre-Stress_Iddhq_rst_LSon_Nominal
   1002160    10.000 nA       320.000 nA          145.838 nA          161.314 nA          153.629 nA          125.284 nA          158.411 nA          194.536 nA          148.488 nA          142.807 nA                      Pre-Stress_Ibstq_LSon_Nominal
   1002170    -0.440 uA         1.430 uA           -0.274 uA           -0.047 uA           -0.173 uA           -0.253 uA           -0.048 uA           -0.137 uA           -0.113 uA           -0.195 uA                      Pre-Stress_Ldoin_LSon_Nominal
   1002210    11.950 V         12.050 V            11.995 V            11.996 V            11.997 V            11.997 V            11.998 V            11.998 V            11.995 V            11.998 V                       Pre-Stress_VXVerify_HSon_Nominal
   1002230    -9.000 uA        -5.000 uA           -6.664 uA           -6.739 uA           -6.736 uA           -6.836 uA           -6.821 uA           -6.781 uA           -6.794 uA           -6.745 uA                      Pre-Stress_Ipgm1q_HSon_Nominal
   1002235     1.400 mA         2.400 mA            1.785 mA            1.771 mA            1.791 mA            1.810 mA            1.764 mA            1.753 mA            1.791 mA            1.842 mA                      Pre-Stress_Iddq_HSon_Nominal
   1002240    -0.100 uA         2.000 uA            0.442 uA            0.439 uA            0.461 uA            0.446 uA            0.440 uA            0.429 uA            0.465 uA            0.446 uA                      Pre-Stress_Iccq_Nom_HSon_Nominal
   1002241    -0.100 uA         2.000 uA            0.398 uA            0.415 uA            0.461 uA            0.429 uA            0.424 uA            0.418 uA            0.441 uA            0.436 uA                      Pre-Stress_Iccq_1.7V_HSon_Nominal
   1002242    -0.100 uA         2.000 uA            0.449 uA            0.462 uA            0.508 uA            0.469 uA            0.475 uA            0.452 uA            0.491 uA            0.476 uA                      Pre-Stress_Iccq_1.9V_HSon_Nominal
   1002245     6.500 uA         9.000 uA            7.195 uA            7.249 uA            7.238 uA            7.344 uA            7.337 uA            7.279 uA            7.316 uA            7.264 uA                      Pre-Stress_Iddhq_HSon_Nominal
   1002250    -0.500 uA         3.200 uA            0.531 uA            0.510 uA            0.502 uA            0.508 uA            0.516 uA            0.499 uA            0.522 uA            0.519 uA                      Pre-Stress_Iddhq_rst_HSon_Nominal
   1002260  -200.000 nA      1500.000 nA          233.922 nA          204.737 nA          225.574 nA          189.231 nA          242.544 nA          262.923 nA          228.578 nA          224.566 nA                      Pre-Stress_Ibstq_HSon_Nominal
   1002270  -440.000 nA      1000.000 nA         -289.957 nA         -142.529 nA         -268.874 nA         -237.505 nA         -111.824 nA         -169.249 nA         -144.886 nA         -179.149 nA                      Pre-Stress_Ldoin_HSon_Nominal
   1002280     0.140 uA         5.200 uA            2.802 uA            2.839 uA            2.943 uA            2.866 uA            2.787 uA            2.653 uA            3.111 uA            3.096 uA                      Pre-Stress_Iddq_AllOff_Nominal
   1052010  -250.000 mV      -150.000 mV         -183.830 mV         -180.838 mV         -183.222 mV         -182.190 mV         -182.690 mV         -183.624 mV         -185.560 mV         -183.091 mV                      Pre-Stress_VXVerify_BothOff_16V
   1052030   -11.000 uA        -5.000 uA           -8.010 uA           -8.092 uA           -8.092 uA           -8.231 uA           -8.209 uA           -8.145 uA           -8.176 uA           -8.109 uA                      Pre-Stress_Ipgm1q_BothOff_16V
   1052035     1.500 mA         2.200 mA            1.775 mA            1.783 mA            1.793 mA            1.804 mA            1.793 mA            1.788 mA            1.788 mA            1.801 mA                      Pre-Stress_Iddq_BothOff_16V
   1052040  -100.000 nA      2000.000 nA          461.348 nA          456.792 nA          481.297 nA          478.222 nA          467.284 nA          449.968 nA          481.129 nA          482.558 nA                      Pre-Stress_Iccq_Nom_BothOff_16V
   1052041  -100.000 nA      2000.000 nA          386.578 nA          410.636 nA          457.392 nA          430.399 nA          438.578 nA          421.247 nA          444.487 nA          437.965 nA                      Pre-Stress_Iccq_1.7V_BothOff_16V
   1052042  -100.000 nA      2000.000 nA          596.571 nA          625.503 nA          647.042 nA          632.846 nA          615.603 nA          601.553 nA          642.036 nA          635.447 nA                      Pre-Stress_Iccq_1.9V_BothOff_16V
   1052045     1.190 uA        20.200 uA            8.274 uA            8.355 uA            8.342 uA            8.475 uA            8.453 uA            8.370 uA            8.431 uA            8.364 uA                      Pre-Stress_Iddhq_BothOff_16V
   1052050    -0.200 uA         2.200 uA            0.264 uA            0.263 uA            0.249 uA            0.244 uA            0.243 uA            0.225 uA            0.256 uA            0.255 uA                      Pre-Stress_Iddhq_rst_BothOff_16V
   1052060   -17.300 nA       612.000 nA          185.104 nA          177.943 nA          160.619 nA          142.761 nA          187.237 nA          207.504 nA          157.796 nA          158.828 nA                      Pre-Stress_Ibstq_BothOff_16V
   1052070    -0.080 uA         0.274 uA            0.000 uA            0.115 uA            0.010 uA           -0.005 uA            0.021 uA            0.027 uA            0.003 uA            0.037 uA                      Pre-Stress_Ldoin_BothOff_16V
   1052080 -24900.000 nA     35000.001 nA         -286.900 nA         -407.222 nA         -296.727 nA         -375.753 nA         -273.047 nA         -199.278 nA         -431.244 nA         -363.536 nA                      Pre-Stress_VXLeakage0V_BothOff_16V
   1052090   -49.000 uA       385.000 uA            1.178 uA            0.834 uA            1.184 uA            0.962 uA            0.651 uA            0.470 uA            1.033 uA            0.592 uA                      Pre-Stress_VXLeakageVddh_BothOff_16V
   1052110   -50.000 mV        50.000 mV            3.190 mV            4.633 mV            3.809 mV            3.295 mV            4.324 mV            3.398 mV            1.441 mV            2.368 mV                      Pre-Stress_VXVerify_LSon_16V
   1052130   -11.000 uA        -5.000 uA           -8.005 uA           -8.097 uA           -8.097 uA           -8.229 uA           -8.214 uA           -8.145 uA           -8.173 uA           -8.111 uA                      Pre-Stress_Ipgm1q_LSon_16V
   1052135     1.500 mA         2.200 mA            1.775 mA            1.783 mA            1.793 mA            1.804 mA            1.794 mA            1.788 mA            1.788 mA            1.801 mA                      Pre-Stress_Iddq_LSon_16V
   1052140    -0.060 uA         1.000 uA            0.186 uA            0.228 uA            0.236 uA            0.220 uA            0.207 uA            0.201 uA            0.241 uA            0.234 uA                      Pre-Stress_Iccq_Nom_LSon_16V
   1052141    -0.040 uA         0.700 uA            0.135 uA            0.123 uA            0.169 uA            0.155 uA            0.147 uA            0.136 uA            0.164 uA            0.154 uA                      Pre-Stress_Iccq_1.7V_LSon_16V
   1052142    -0.800 uA        10.000 uA            1.667 uA            2.021 uA            1.653 uA            1.942 uA            1.493 uA            1.580 uA            1.714 uA            2.416 uA                      Pre-Stress_Iccq_1.9V_LSon_16V
   1052145    -5.880 uA        70.000 uA            8.241 uA            8.313 uA            8.297 uA            8.424 uA            8.414 uA            8.351 uA            8.395 uA            8.329 uA                      Pre-Stress_Iddhq_LSon_16V
   1052150 -7290.000 nA     57900.001 nA          235.495 nA          216.511 nA          200.158 nA          194.674 nA          200.188 nA          205.720 nA          222.243 nA          218.285 nA                      Pre-Stress_Iddhq_rst_LSon_16V
   1052160   -20.900 nA       545.000 nA          173.254 nA          148.208 nA          170.310 nA          107.333 nA          142.613 nA          204.965 nA          143.080 nA          134.120 nA                      Pre-Stress_Ibstq_LSon_16V
   1052170    -0.080 uA         0.265 uA            0.002 uA            0.032 uA           -0.000 uA           -0.024 uA            0.002 uA            0.011 uA            0.030 uA            0.029 uA                      Pre-Stress_Ldoin_LSon_16V
   1052210    15.950 V         16.050 V            15.999 V            15.998 V            15.997 V            16.000 V            16.000 V            15.999 V            15.995 V            15.997 V                       Pre-Stress_VXVerify_HSon_16V
   1052230   -11.000 uA        -5.000 uA           -8.002 uA           -8.097 uA           -8.096 uA           -8.231 uA           -8.203 uA           -8.153 uA           -8.176 uA           -8.109 uA                      Pre-Stress_Ipgm1q_HSon_16V
   1052235     1.500 mA         2.200 mA            1.785 mA            1.768 mA            1.801 mA            1.804 mA            1.764 mA            1.749 mA            1.794 mA            1.842 mA                      Pre-Stress_Iddq_HSon_16V
   1052240    -0.100 uA         2.000 uA            0.442 uA            0.435 uA            0.454 uA            0.446 uA            0.443 uA            0.434 uA            0.462 uA            0.446 uA                      Pre-Stress_Iccq_Nom_HSon_16V
   1052241    -0.100 uA         2.000 uA            0.387 uA            0.414 uA            0.454 uA            0.427 uA            0.427 uA            0.421 uA            0.446 uA            0.440 uA                      Pre-Stress_Iccq_1.7V_HSon_16V
   1052242    -0.100 uA         2.000 uA            0.447 uA            0.463 uA            0.504 uA            0.469 uA            0.466 uA            0.460 uA            0.489 uA            0.475 uA                      Pre-Stress_Iccq_1.9V_HSon_16V
   1052245   -38.000 uA       250.000 uA            8.782 uA            8.773 uA            8.835 uA            8.915 uA            9.010 uA            8.916 uA            8.972 uA            8.977 uA                      Pre-Stress_Iddhq_HSon_16V
   1052250   -39.500 uA       500.000 uA            0.780 uA            0.676 uA            0.740 uA            0.684 uA            0.807 uA            0.763 uA            0.796 uA            0.868 uA                      Pre-Stress_Iddhq_rst_HSon_16V
   1052260  -200.000 nA      1500.000 nA          219.117 nA          240.458 nA          208.201 nA          184.410 nA          223.627 nA          266.370 nA          216.031 nA          227.171 nA                      Pre-Stress_Ibstq_HSon_16V
   1052270  -220.000 nA       300.000 nA           20.687 nA           41.348 nA            6.372 nA          -30.276 nA            9.572 nA           19.146 nA           38.237 nA           14.334 nA                      Pre-Stress_Ldoin_HSon_16V
   1052280     0.141 uA         6.150 uA            2.929 uA            2.855 uA            2.879 uA            2.914 uA            2.707 uA            2.573 uA            3.015 uA            3.112 uA                      Pre-Stress_Iddq_AllOff_16V
  17200010  -620.000 mV       300.000 mV         -211.651 mV         -210.204 mV         -212.591 mV         -211.559 mV         -212.056 mV         -212.992 mV         -213.378 mV         -212.455 mV                      Stress_VXVerify_BothOff_18V
  17200030   -12.300 uA        -8.310 uA           -8.678 uA           -8.770 uA           -8.763 uA           -8.927 uA           -8.888 uA           -8.836 uA           -8.870 uA           -8.791 uA                      Stress_Ipgm1q_BothOff_18V
  17200035     1.760 mA         2.140 mA            1.775 mA            1.783 mA            1.793 mA            1.804 mA            1.793 mA            1.788 mA            1.787 mA            1.800 mA                      Stress_Iddq_BothOff_18V
  17200040  -100.000 nA      2000.000 nA          445.440 nA          437.693 nA          465.360 nA          454.310 nA          449.741 nA          432.416 nA          458.825 nA          445.928 nA                      Stress_Iccq_Nom_BothOff_18V
  17200041  -100.000 nA      2000.000 nA          386.578 nA          413.819 nA          458.986 nA          431.993 nA          432.198 nA          418.055 nA          447.673 nA          439.558 nA                      Stress_Iccq_1.7V_BothOff_18V
  17200042  -100.000 nA      2000.000 nA          450.212 nA          459.976 nA          502.015 nA          470.251 nA          472.069 nA          461.137 nA          490.688 nA          476.187 nA                      Stress_Iccq_1.9V_BothOff_18V
  17200045     8.690 uA        12.800 uA            9.129 uA            9.222 uA            9.227 uA            9.370 uA            9.325 uA            9.246 uA            9.312 uA            9.231 uA                      Stress_Iddhq_BothOff_18V
  17200050    -0.200 uA         2.400 uA            0.451 uA            0.452 uA            0.463 uA            0.443 uA            0.438 uA            0.410 uA            0.442 uA            0.440 uA                      Stress_Iddhq_rst_BothOff_18V
  17200060   -16.400 nA       607.000 nA          182.528 nA          197.210 nA          169.961 nA          177.106 nA          172.339 nA          231.429 nA          182.985 nA          194.710 nA                      Stress_Ibstq_BothOff_18V
  17200070    -0.121 uA         0.277 uA            0.018 uA            0.041 uA           -0.016 uA            0.008 uA            0.008 uA            0.010 uA            0.016 uA            0.032 uA                      Stress_Ldoin_BothOff_18V
   1005010     1.780 V          1.850 V             1.800 V             1.799 V             1.799 V             1.799 V             1.799 V             1.799 V             1.799 V             1.800 V                       T005.DrySw.AVDD.voltage
   1005030     1.750 V          1.900 V             1.801 V             1.794 V             1.800 V             1.801 V             1.799 V             1.801 V             1.794 V             1.800 V                       T005.DrySw.VCC.voltage
   1005050    16.500 V         17.500 V            16.995 V            16.997 V            16.996 V            16.994 V            16.992 V            17.001 V            16.994 V            17.001 V                       T005.DrySw.VDDH.voltage
   1005070     9.040 mA        12.500 mA           10.025 mA            9.985 mA           10.054 mA           10.108 mA            9.979 mA            9.926 mA           10.010 mA            9.791 mA                      T005.DrySw.AVDD.current
   1005110     4.000 mA        51.800 mA           10.053 mA           10.143 mA            9.656 mA           10.050 mA            9.676 mA           10.560 mA            9.795 mA           11.205 mA                      T005.DrySw.VDDH.current
   1006110    19.000 V         28.000 V            22.527 V            22.530 V            22.533 V            22.541 V            22.543 V            22.539 V            22.542 V            22.534 V                       T006.BVDSS_LS_100ms
   1006120    19.000 V         28.000 V            22.697 V            22.706 V            22.712 V            22.718 V            22.720 V            22.715 V            22.717 V            22.706 V                       T006.BVDSS_LS_500ms
   1006130    19.000 V         28.000 V            22.752 V            22.767 V            22.774 V            22.781 V            22.780 V            22.775 V            22.775 V            22.761 V                       T006.BVDSS_LS_1s
   1006140    19.000 V         28.000 V            22.767 V            22.790 V            22.800 V            22.803 V            22.803 V            22.797 V            22.797 V            22.781 V                       T006.BVDSS_LS_1.5s
   1006150    21.000 V         28.000 V            22.776 V            22.804 V            22.818 V            22.821 V            22.820 V            22.812 V            22.812 V            22.794 V                       T006.BVDSS_LS_3s
   1006310    18.000 V         26.000 V            22.499 V            22.499 V            22.504 V            22.518 V            22.515 V            22.514 V            22.509 V            22.503 V                       T006.BVDSS_HS_100ms
   1006320    18.000 V         26.000 V            22.653 V            22.664 V            22.668 V            22.682 V            22.674 V            22.674 V            22.665 V            22.660 V                       T006.BVDSS_HS_500ms
   1006330    18.000 V         26.000 V            22.686 V            22.712 V            22.714 V            22.728 V            22.722 V            22.717 V            22.707 V            22.701 V                       T006.BVDSS_HS_1s
   1006340    18.000 V         26.000 V            22.694 V            22.726 V            22.726 V            22.742 V            22.734 V            22.728 V            22.718 V            22.711 V                       T006.BVDSS_HS_1.5s
   1006350    21.000 V         26.000 V            22.695 V            22.734 V            22.731 V            22.747 V            22.737 V            22.732 V            22.719 V            22.715 V                       T006.BVDSS_HS_3s
   1006510    -8.940 mA        -7.030 mA           -7.986 mA           -7.976 mA           -7.992 mA           -8.020 mA           -7.983 mA           -8.011 mA           -7.977 mA           -7.972 mA                      T006.I_LX_BVDSS_HS
   1006530    37.000 mA        39.000 mA           37.988 mA           37.993 mA           37.988 mA           37.977 mA           37.985 mA           37.990 mA           37.976 mA           37.989 mA                      T006.I_LX_BVDSS_LS
   1007010  -240.000 mV      -158.000 mV         -183.830 mV         -182.384 mV         -183.222 mV         -182.190 mV         -182.690 mV         -183.624 mV         -184.014 mV         -183.091 mV                      Post_OVST_VXVerify_BothOff_16V
   1007030   -10.400 uA        -6.910 uA           -8.008 uA           -8.095 uA           -8.092 uA           -8.232 uA           -8.206 uA           -8.147 uA           -8.173 uA           -8.114 uA                      Post_OVST_Ipgm1q_BothOff_16V
   1007035     1.570 mA         2.150 mA            1.776 mA            1.783 mA            1.793 mA            1.804 mA            1.793 mA            1.788 mA            1.788 mA            1.801 mA                      Post_OVST_Iddq_BothOff_16V
   1007040  -100.000 nA      2000.000 nA          467.712 nA          461.567 nA          489.266 nA          479.816 nA          465.690 nA          453.159 nA          487.501 nA          477.780 nA                      Post_OVST_Iccq_Nom_BothOff_16V
   1007041  -100.000 nA      2000.000 nA          386.578 nA          421.777 nA          463.767 nA          428.805 nA          432.198 nA          418.055 nA          450.859 nA          442.743 nA                      Post_OVST_Iccq_1.7V_BothOff_16V
   1007042  -240.000 nA      3600.000 nA          612.480 nA          638.236 nA          661.385 nA          640.817 nA          634.741 nA          615.914 nA          656.374 nA          645.003 nA                      Post_OVST_Iccq_1.9V_BothOff_16V
   1007045     7.920 uA        10.600 uA            8.226 uA            8.309 uA            8.307 uA            8.430 uA            8.413 uA            8.343 uA            8.393 uA            8.325 uA                      Post_OVST_Iddhq_BothOff_16V
   1007050    -0.100 uA         1.100 uA            0.218 uA            0.213 uA            0.214 uA            0.198 uA            0.207 uA            0.196 uA            0.221 uA            0.210 uA                      Post_OVST_Iddhq_rst_BothOff_16V
   1007060   -19.600 nA       579.000 nA          177.630 nA          171.435 nA          163.067 nA          132.902 nA          185.495 nA          210.471 nA          159.664 nA          159.987 nA                      Post_OVST_Ibstq_BothOff_16V
   1007070    -0.116 uA         0.267 uA            0.010 uA            0.075 uA           -0.024 uA            0.027 uA            0.010 uA           -0.003 uA            0.027 uA            0.019 uA                      Post_OVST_Ldoin_BothOff_16V
   1007080 -4080.000 nA      1980.000 nA         -302.824 nA         -311.709 nA         -217.097 nA         -407.606 nA         -288.972 nA         -438.175 nA         -351.660 nA         -395.389 nA                      Post_OVST_VXLeakage0V_BothOff_16V
   1007090    -3.590 uA         8.690 uA            1.035 uA            0.691 uA            0.691 uA            0.118 uA            0.937 uA            0.963 uA            0.619 uA            0.958 uA                      Post_OVST_VXLeakageVddh_BothOff_16V
   1007110   -25.000 mV        25.000 mV            4.735 mV            4.633 mV            2.263 mV            3.295 mV            4.324 mV            3.398 mV            1.441 mV            0.823 mV                      Post_OVST_VXVerify_LSon_16V
   1007130   -10.400 uA        -6.910 uA           -8.011 uA           -8.094 uA           -8.097 uA           -8.231 uA           -8.194 uA           -8.147 uA           -8.171 uA           -8.116 uA                      Post_OVST_Ipgm1q_LSon_16V
   1007135     1.570 mA         2.150 mA            1.775 mA            1.783 mA            1.793 mA            1.804 mA            1.793 mA            1.788 mA            1.788 mA            1.801 mA                      Post_OVST_Iddq_LSon_16V
   1007140    -0.060 uA         1.000 uA            0.192 uA            0.220 uA            0.233 uA            0.223 uA            0.214 uA            0.199 uA            0.233 uA            0.234 uA                      Post_OVST_Iccq_Nom_LSon_16V
   1007141    -0.040 uA         0.700 uA            0.124 uA            0.119 uA            0.164 uA            0.158 uA            0.140 uA            0.134 uA            0.163 uA            0.151 uA                      Post_OVST_Iccq_1.7V_LSon_16V
   1007142    -0.800 uA        10.000 uA            1.674 uA            2.018 uA            1.653 uA            1.961 uA            1.496 uA            1.586 uA            1.727 uA            2.427 uA                      Post_OVST_Iccq_1.9V_LSon_16V
   1007145     7.850 uA        10.500 uA            8.193 uA            8.277 uA            8.278 uA            8.402 uA            8.386 uA            8.321 uA            8.368 uA            8.304 uA                      Post_OVST_Iddhq_LSon_16V
   1007150  -150.000 nA      1200.000 nA          181.461 nA          183.152 nA          181.094 nA          170.820 nA          192.322 nA          173.920 nA          196.821 nA          188.077 nA                      Post_OVST_Iddhq_rst_LSon_16V
   1007160   -22.600 nA       557.000 nA          154.445 nA          119.863 nA          167.475 nA          108.364 nA          152.417 nA          208.835 nA          166.796 nA          132.315 nA                      Post_OVST_Ibstq_LSon_16V
   1007170    -0.116 uA         0.267 uA            0.000 uA           -0.011 uA           -0.011 uA            0.006 uA           -0.000 uA           -0.035 uA            0.006 uA            0.035 uA                      Post_OVST_Ldoin_LSon_16V
   1007210    15.900 V         16.100 V            15.999 V            15.998 V            15.997 V            16.000 V            16.000 V            15.999 V            15.995 V            15.997 V                       Post_OVST_VXVerify_HSon_16V
   1007230   -11.800 uA        -7.660 uA           -8.011 uA           -8.091 uA           -8.091 uA           -8.234 uA           -8.203 uA           -8.147 uA           -8.182 uA           -8.108 uA                      Post_OVST_Ipgm1q_HSon_16V
   1007235     1.700 mA         2.490 mA            1.778 mA            1.768 mA            1.798 mA            1.804 mA            1.770 mA            1.753 mA            1.794 mA            1.830 mA                      Post_OVST_Iddq_HSon_16V
   1007240    -0.100 uA         2.000 uA            0.449 uA            0.436 uA            0.464 uA            0.453 uA            0.450 uA            0.428 uA            0.465 uA            0.452 uA                      Post_OVST_Iccq_Nom_HSon_16V
   1007241    -0.100 uA         2.000 uA            0.396 uA            0.420 uA            0.457 uA            0.424 uA            0.431 uA            0.416 uA            0.449 uA            0.440 uA                      Post_OVST_Iccq_1.7V_HSon_16V
   1007242    -0.100 uA         2.000 uA            0.452 uA            0.465 uA            0.504 uA            0.475 uA            0.472 uA            0.458 uA            0.484 uA            0.475 uA                      Post_OVST_Iccq_1.9V_HSon_16V
   1007245     8.000 uA        13.000 uA            8.686 uA            8.757 uA            8.772 uA            8.819 uA            8.867 uA            8.884 uA            8.924 uA            8.930 uA                      Post_OVST_Iddhq_HSon_16V
   1007250    -0.500 uA         5.250 uA            0.675 uA            0.667 uA            0.681 uA            0.585 uA            0.664 uA            0.737 uA            0.742 uA            0.822 uA                      Post_OVST_Iddhq_rst_HSon_16V
   1007260  -200.000 nA      1500.000 nA          225.301 nA          220.874 nA          221.605 nA          184.410 nA          226.465 nA          274.885 nA          210.360 nA          219.180 nA                      Post_OVST_Ibstq_HSon_16V
   1007270  -123.000 nA       280.000 nA            9.548 nA           34.987 nA           -1.593 nA           49.398 nA           14.357 nA           41.482 nA           15.932 nA           12.742 nA                      Post_OVST_Ldoin_HSon_16V
   1007280     1.500 uA         4.580 uA            2.866 uA            2.792 uA            2.831 uA            2.930 uA            2.883 uA            2.653 uA            3.127 uA            3.080 uA                      Post_OVST_Iddq_AllOff_16V
   1009110   -25.000 mV        25.000 mV           -0.276 mV            0.549 mV            1.545 mV            1.683 mV            0.857 mV            1.613 mV            0.000 mV            0.446 mV                      Post_OVST_VXVerify_LSon_12V
   1009130    -8.560 uA        -6.460 uA           -6.668 uA           -6.737 uA           -6.742 uA           -6.838 uA           -6.828 uA           -6.771 uA           -6.804 uA           -6.752 uA                      Post_OVST_Ipgm1q_LSon_12V
   1009140    -0.060 uA         1.000 uA            0.226 uA            0.216 uA            0.228 uA            0.230 uA            0.217 uA            0.203 uA            0.237 uA            0.245 uA                      Post_OVST_Iccq_Nom_LSon_12V
   1009145     5.830 uA         8.650 uA            6.788 uA            6.849 uA            6.833 uA            6.931 uA            6.933 uA            6.864 uA            6.912 uA            6.867 uA                      Post_OVST_Iddhq_LSon_12V
   1009210    11.900 V         12.100 V            11.996 V            11.997 V            11.997 V            11.997 V            11.998 V            11.998 V            11.995 V            11.997 V                       Post_OVST_VXVerify_HSon_12V
   1009230    -8.590 uA        -5.770 uA           -6.670 uA           -6.740 uA           -6.733 uA           -6.835 uA           -6.828 uA           -6.781 uA           -6.799 uA           -6.752 uA                      Post_OVST_Ipgm1q_HSon_12V
   1009240    -0.100 uA         2.000 uA            0.425 uA            0.442 uA            0.472 uA            0.453 uA            0.447 uA            0.439 uA            0.472 uA            0.454 uA                      Post_OVST_Iccq_Nom_HSon_12V
   1009245     6.010 uA         8.900 uA            7.192 uA            7.254 uA            7.244 uA            7.338 uA            7.338 uA            7.283 uA            7.313 uA            7.266 uA                      Post_OVST_Iddhq_HSon_12V
  16400010    -9.490 mV        11.000 mV            0.000 mV            1.546 mV            0.000 mV            0.000 mV            0.000 mV            0.000 mV           -1.545 mV            0.000 mV                      Delta_VXVerify_BothOff
  16400030    -0.052 uA         0.053 uA           -0.002 uA            0.003 uA            0.000 uA            0.002 uA           -0.003 uA            0.002 uA           -0.003 uA            0.005 uA                      Delta_Ipgm1q_BothOff
  16400035    -0.005 mA         0.005 mA           -0.000 mA            0.000 mA            0.000 mA            0.000 mA            0.000 mA            0.001 mA           -0.001 mA            0.000 mA                      Delta_Iddq_BothOff
  16400040   -85.200 nA        37.000 nA           -6.363 nA           -4.775 nA           -7.968 nA           -1.594 nA            1.595 nA           -3.191 nA           -6.373 nA            4.778 nA                      Delta_Iccq_Nom_BothOff
  16400045    -0.109 uA         0.444 uA            0.048 uA            0.046 uA            0.035 uA            0.045 uA            0.040 uA            0.027 uA            0.038 uA            0.040 uA                      Delta_Iddhq_BothOff
  16400060  -111.000 nA       157.000 nA            7.474 nA            6.507 nA           -2.448 nA            9.859 nA            1.741 nA           -2.966 nA           -1.868 nA           -1.159 nA                      Delta_Ibstq_BothOff
  16400070    -0.185 uA         0.189 uA           -0.010 uA            0.040 uA            0.033 uA           -0.032 uA            0.011 uA            0.030 uA           -0.024 uA            0.018 uA                      Delta_Ldoin_BothOff
  16400080 -52200.001 nA     35100.002 nA           15.924 nA          -95.513 nA          -79.629 nA           31.853 nA           15.925 nA          238.897 nA          -79.585 nA           31.853 nA                      Delta_VXLeakage0V_BothOff
  16400090  -200.000 uA       297.000 uA            0.143 uA            0.143 uA            0.494 uA            0.844 uA           -0.287 uA           -0.494 uA            0.414 uA           -0.366 uA                      Delta_VXLeakageVddh_BothOff
  16400110    -8.120 mV         8.210 mV           -1.546 mV            0.000 mV            1.546 mV            0.000 mV            0.000 mV            0.000 mV            0.000 mV            1.545 mV                      Delta_VXVerify_LSon
  16400111    -0.053 uA         0.055 uA            0.006 uA           -0.003 uA            0.000 uA            0.002 uA           -0.021 uA            0.002 uA           -0.002 uA            0.005 uA                      Delta_Ipgm1q_LSon
  16400135    -0.005 mA         0.005 mA           -0.000 mA            0.000 mA           -0.001 mA           -0.001 mA            0.001 mA            0.000 mA           -0.000 mA           -0.000 mA                      Delta_Iddq_LSon
  16400140    -0.047 uA         0.047 uA           -0.006 uA            0.008 uA            0.003 uA           -0.003 uA           -0.006 uA            0.002 uA            0.008 uA            0.000 uA                      Delta_Iccq_Nom_LSon
  16400145   -29.700 uA        44.500 uA            0.048 uA            0.037 uA            0.019 uA            0.022 uA            0.029 uA            0.030 uA            0.027 uA            0.025 uA                      Delta_Iddhq_LSon
  16400160  -127.000 nA       125.000 nA           18.809 nA           28.345 nA            2.835 nA           -1.031 nA           -9.804 nA           -3.870 nA          -23.715 nA            1.804 nA                      Delta_Ibstq_LSon
  16400170    -0.196 uA         0.194 uA            0.002 uA            0.043 uA            0.011 uA           -0.030 uA            0.002 uA            0.046 uA            0.024 uA           -0.006 uA                      Delta_Ldoin_LSon
  16400210    -0.009 V          0.009 V             0.000 V             0.000 V             0.000 V             0.000 V             0.000 V             0.000 V             0.000 V             0.000 V                       Delta_VXVerify_HSon
  16400211    -0.052 uA         0.053 uA            0.010 uA           -0.006 uA           -0.005 uA            0.003 uA            0.000 uA           -0.006 uA            0.006 uA           -0.002 uA                      Delta_Ipgm1q_HSon
  16400235    -0.072 mA         0.072 mA            0.006 mA            0.000 mA            0.003 mA            0.000 mA           -0.006 mA           -0.003 mA            0.000 mA            0.013 mA                      Delta_Iddq_HSon
  16400240    -0.070 uA         0.070 uA           -0.006 uA           -0.002 uA           -0.010 uA           -0.006 uA           -0.006 uA            0.006 uA           -0.003 uA           -0.006 uA                      Delta_Iccq_Nom_HSon
  16400245  -161.000 uA       239.000 uA            0.096 uA            0.016 uA            0.064 uA            0.096 uA            0.143 uA            0.032 uA            0.048 uA            0.048 uA                      Delta_Iddhq_HSon
  16400260  -128.000 nA       129.000 nA           -6.184 nA           19.584 nA          -13.404 nA            0.000 nA           -2.838 nA           -8.514 nA            5.671 nA            7.991 nA                      Delta_Ibstq_HSon
  16400270  -198.000 nA       197.000 nA           11.139 nA            6.361 nA            7.965 nA          -79.674 nA           -4.786 nA          -22.337 nA           22.305 nA            1.593 nA                      Delta_Ldoin_HSon
  16400280    -0.568 uA         0.559 uA            0.064 uA            0.064 uA            0.048 uA           -0.016 uA           -0.176 uA           -0.080 uA           -0.112 uA            0.032 uA                      Delta_Iddq_AllOff
   1008010  -228.000 mV      -170.000 mV         -182.284 mV         -180.838 mV         -183.222 mV         -182.190 mV         -182.690 mV         -183.624 mV         -184.014 mV         -183.091 mV                      OVST_VXVerify_BothOff
   1008030   -13.600 uA        -9.200 uA          -10.594 uA          -10.688 uA          -10.699 uA          -10.859 uA          -10.823 uA          -10.761 uA          -10.793 uA          -10.715 uA                      OVST_Ipgm1q_BothOff
   1008035     2.200 mA         3.010 mA            2.468 mA            2.481 mA            2.494 mA            2.510 mA            2.496 mA            2.491 mA            2.486 mA            2.507 mA                      OVST_Iddq_BothOff
   1008040     5.320 uA         7.560 uA            6.352 uA            6.371 uA            6.380 uA            6.429 uA            6.381 uA            6.381 uA            6.420 uA            6.388 uA                      OVST_Iccq_Nom_BothOff
   1008045     9.450 uA        13.900 uA           10.994 uA           11.098 uA           11.085 uA           11.251 uA           11.217 uA           11.141 uA           11.192 uA           11.113 uA                      OVST_Iddhq_BothOff
   1008060    64.800 nA      1120.000 nA          692.754 nA          666.501 nA          684.160 nA          636.148 nA          673.501 nA          731.340 nA          663.778 nA          630.264 nA                      OVST_Ibstq_BothOff
   1008070    -5.930 uA        -4.140 uA           -4.801 uA           -4.801 uA           -4.808 uA           -4.860 uA           -4.832 uA           -4.860 uA           -4.839 uA           -4.802 uA                      OVST_Ldoin_BothOff
   1008080    -5.810 uA         1.300 uA           -0.781 uA           -0.853 uA           -0.743 uA           -0.774 uA           -0.926 uA           -0.741 uA           -0.813 uA           -0.937 uA                      OVST_VXLeakage0V_BothOff
   1008090    -0.627 uA        20.700 uA            3.853 uA            3.541 uA            3.828 uA            3.813 uA            3.581 uA            3.559 uA            4.169 uA            4.144 uA                      OVST_VXLeakageVddh_BothOff
   1008110   -50.000 mV        50.000 mV            3.190 mV            4.633 mV            3.809 mV            3.295 mV            4.324 mV            3.398 mV            1.441 mV            2.368 mV                      OVST_VXVerify_LSon
   1008130   -13.600 uA        -9.200 uA          -10.587 uA          -10.689 uA          -10.694 uA          -10.854 uA          -10.823 uA          -10.753 uA          -10.790 uA          -10.715 uA                      OVST_Ipgm1q_LSon
   1008135     2.200 mA         3.010 mA            2.468 mA            2.480 mA            2.494 mA            2.510 mA            2.496 mA            2.491 mA            2.487 mA            2.507 mA                      OVST_Iddq_LSon
   1008140     6.520 uA         9.530 uA            7.321 uA            7.417 uA            7.463 uA            7.524 uA            7.443 uA            7.456 uA            7.515 uA            7.466 uA                      OVST_Iccq_Nom_LSon
   1008145     9.720 uA        16.500 uA           11.275 uA           11.365 uA           11.375 uA           11.547 uA           11.514 uA           11.452 uA           11.500 uA           11.450 uA                      OVST_Iddhq_LSon
   1008160   274.000 nA       896.000 nA          630.077 nA          606.364 nA          631.192 nA          592.224 nA          656.305 nA          686.407 nA          635.949 nA          583.910 nA                      OVST_Ibstq_LSon
   1008170    -5.940 uA        -4.130 uA           -4.795 uA           -4.801 uA           -4.806 uA           -4.865 uA           -4.821 uA           -4.804 uA           -4.818 uA           -4.816 uA                      OVST_Ldoin_LSon
   1008210    17.950 V         18.050 V            17.996 V            17.998 V            17.997 V            17.998 V            17.995 V            17.996 V            17.992 V            17.993 V                       OVST_VXVerify_HSon
   1008230   -13.600 uA        -9.200 uA          -10.589 uA          -10.686 uA          -10.686 uA          -10.851 uA          -10.820 uA          -10.762 uA          -10.793 uA          -10.710 uA                      OVST_Ipgm1q_HSon
   1008235     2.130 mA         3.090 mA            2.486 mA            2.467 mA            2.508 mA            2.516 mA            2.459 mA            2.427 mA            2.507 mA            2.577 mA                      OVST_Iddq_HSon
   1008240     5.260 uA         7.590 uA            6.343 uA            6.354 uA            6.360 uA            6.427 uA            6.384 uA            6.379 uA            6.416 uA            6.380 uA                      OVST_Iccq_Nom_HSon
   1008245    10.800 uA        24.800 uA           14.102 uA           14.219 uA           14.215 uA           14.331 uA           14.361 uA           14.412 uA           14.465 uA           14.631 uA                      OVST_Iddhq_HSon
   1008260    -0.068 uA         3.000 uA            1.011 uA            0.994 uA            1.008 uA            0.963 uA            0.998 uA            1.048 uA            1.000 uA            0.953 uA                      OVST_Ibstq_HSon
   1008270    -5.950 uA        -4.130 uA           -4.793 uA           -4.803 uA           -4.800 uA           -4.849 uA           -4.835 uA           -4.829 uA           -4.837 uA           -4.823 uA                      OVST_Ldoin_HSon
   1008280    -0.129 uA       246.700 uA          156.720 uA          157.971 uA          207.891 uA          170.178 uA          203.937 uA          124.249 uA          204.925 uA          142.331 uA                      OVST_Iddq_AllOff
    220020         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    PROM faulty pre-trim read
    220030         0 none         138 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    Number of PROM bytes trimmed
   2000000         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 0 pre
   2000001         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 1 pre
   2000002         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 2 pre
   2000003         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 3 pre
   2000004         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 4 pre
   2000005         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 5 pre
   2000006         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 6 pre
   2000007         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 7 pre
   2000008         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 8 pre
   2000009         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 9 pre
   2000010         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 10 pre
   2000011         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 11 pre
   2000012         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 12 pre
   2000013         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 13 pre
   2000014         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 14 pre
   2000015         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 15 pre
   2000016         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 16 pre
   2000017         0 none         255 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 17 pre
   2000018         0 none         255 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 18 pre
   2000019         0 none         255 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 19 pre
   2000020         0 none         255 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 20 pre
   2000021         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 21 pre
   2000022         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 22 pre
   2000023         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 23 pre
   2000024         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 24 pre
   2000025         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 25 pre
   2000026         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 26 pre
   2000027         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 27 pre
   2000028         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 28 pre
   2000029         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 29 pre
   2000030         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 30 pre
   2000031         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 31 pre
   2000032         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 32 pre
   2000033         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 33 pre
   2000034         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 34 pre
   2000035         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 35 pre
   2000036         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 36 pre
   2000037         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 37 pre
   2000038         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 38 pre
   2000039         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 39 pre
   2000040         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 40 pre
   2000041         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 41 pre
   2000042         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 42 pre
   2000043         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 43 pre
   2000044         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 44 pre
   2000045         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 45 pre
   2000046         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 46 pre
   2000047         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 47 pre
    230020         0 none           1 none              1 none              1 none              1 none              1 none              1 none              1 none              1 none              1 none                    PROM burn enabled (0=NO 1=Yes) final trims
    240020         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    PROM faulty post-trim read
   2100000         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 0 post
   2100001         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 1 post
   2100002         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 2 post
   2100003         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 3 post
   2100004         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 4 post
   2100005         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 5 post
   2100006         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 6 post
   2100007         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 7 post
   2100008         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 8 post
   2100009         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 9 post
   2100010         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 10 post
   2100011         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 11 post
   2100012         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 12 post
   2100013         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 13 post
   2100014         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 14 post
   2100015         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 15 post
   2100016         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 16 post
   2100017         0 none         255 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 17 post
   2100018         0 none         255 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 18 post
   2100019         0 none         255 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 19 post
   2100020         0 none         255 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 20 post
   2100021         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 21 post
   2100022         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 22 post
   2100023         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 23 post
   2100024         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 24 post
   2100025         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 25 post
   2100026         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 26 post
   2100027         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 27 post
   2100028         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 28 post
   2100029         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 29 post
   2100030         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 30 post
   2100031         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 31 post
   2100032         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 32 post
   2100033         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 33 post
   2100034         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 34 post
   2100035         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 35 post
   2100036         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 36 post
   2100037         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 37 post
   2100038         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 38 post
   2100039         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 39 post
   2100040         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 40 post
   2100041         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 41 post
   2100042         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 42 post
   2100043         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 43 post
   2100044         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 44 post
   2100045         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 45 post
   2100046         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 46 post
   2100047         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    OTP byte 47 post
    250010         0 none           0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    PROM parametric trim failure
    250030                                              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    X Coordinate
    250040                                              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    Y Coordinate
    250050                                              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    Wafer ID
    250055                                              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    Lot ID
    250060                                              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    Engineering Program (0=No 1=Yes)
    250070                                              0 none              0 none              0 none              0 none              0 none              0 none              0 none              0 none                    Serial Number


Device Results:
  Site  Device ID       X Coord  Y Coord   P/F  SW Bin No.    HW Bin No.  Test Count  Status  Device Description
  ----  ---------       -------  -------   ---  ----------    ----------  ----------  ------  ------------------
     1  1                                                1             1         387          
     2  2                                                1             1         387          
     3  3                                                1             1         387          
     4  4                                                1             1         387          
     5  5                                                1             1         387          
     6  6                                                1             1         387          
     7  7                                                1             1         387          
     8  8                                                1             1         387          